VITE_APIKEY=AIzaSyD9CylhSGu73EeoMZH2_cY0ELuuUFgeCpY
VITE_AUTHDOMAIN=react-dragon-news-auth-2dcaf.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-2dcaf
VITE_STORAGEBUCKET=react-dragon-news-auth-2dcaf.appspot.com
VITE_MESSAGINGSENDERID=989369215939
VITE_APPID=1:989369215939:web:bc8e03c302480c02482b76